{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "stdlib.h": "c",
        "stdbool.h": "c",
        "system_error": "c",
        "xlocale": "c",
        "xiosbase": "c"
    }
}